# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

wiki.api.getNearestObject=action=query&list=geosearch&gscoord=:lat%7C:long&gsradius=:radius&gslimit=1000&format=json
